server {
	index index.html index.htm index.nginx-debian.html;
	server_name {{HOSTNAME}}; # managed by Certbot

	location / {
		proxy_pass http://localhost:{{API_PORT_DEFAULT}};
		proxy_set_header X-Forwarded-For $remote_addr;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto https;
		# TODO: Probably forward port as well for completeness
	}

	listen 443 ssl; # managed by Certbot
	listen [::]:443 ssl; # managed by Certbot
	ssl_certificate /etc/letsencrypt/live/quemot.dev/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/quemot.dev/privkey.pem; # managed by Certbot
	include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
	ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
	if ($host = {{HOSTNAME}}) {
		return 301 https://$host$request_uri;
	} # managed by Certbot

	listen 80 ;
	listen [::]:80 ;
	server_name {{HOSTNAME}};
	return 404; # managed by Certbot
}